\relax 
\citation{Exposed!}
\newlabel{fig:eep_p2p}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left figure shows the results of a DWIA calculation of $^{40}$Ca$(e,e'p)^{39}$K using DOM ingredients. The right figure shows a similar DWIA calculation, except the probe is now a proton rather than an electron, $^{40}$Ca$(p,2p)^{39}$K. While the same DOM ingredients are used in both cases, the electron-induced knockout reaction [left] reproduces the experimental data much more accurately than the proton-induced knockout reaction [right]. Below each curve is a schematic of each process.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the how the effective interaction is generated and how it is used to improve the proton-induced knockout reaction}}{4}{}\protected@file@percent }
\newlabel{fig:schematic}{{2}{4}}
\gtt@chartextrasize{0}{302.19061pt}
\bibstyle{elsarticle-test}
\bibdata{proposal}
\bibcite{Exposed!}{1}
\gdef \@abspage@last{8}
